VITE_SUPABASE_PROJECT_ID="ntuikrlveqppwaitawol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWlrcmx2ZXFwcHdhaXRhd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA3NzksImV4cCI6MjA3NDc0Njc3OX0.LN8W-Du2ef6-PD49-u-w6pxtrANJGoQdaBv44kUv7Rg"
VITE_SUPABASE_URL="https://ntuikrlveqppwaitawol.supabase.co"
